* {
    margin: 0;
    border: none;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Verdana;
}

nav {
    background-color: #A04F65;
    padding: 25px;
    color: aliceblue;
    display: flex;
    justify-content: center;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 50vw;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

li:not(:last-child)::after {
    content: '|';
    margin-left: 30px;
    color: white;
}

header img {
    width: 100%;
    height: 40vh;
    padding: 0;
}

header {
    width: 100%;
    height: 40vh;
}

aside img {
    height: 12vh;
    width: 12vw;
}

aside div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #A04F65;
    height: fit-content;
    border: 2px solid #A04F65;
}

aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 70px;
    padding-right: 250px;
}

main {
    display: flex;
    background-color: #F2F0E5;
    padding: 10px 0 50px 0;
}

main section h1 {
    font-size: 3rem;
}

main section {
    width: 50vw;
    padding: 3vw;
    padding-left: 20rem;
}

main section p {
    width: 30vw;
    padding-top: 10px;
    font-size: large;
}

footer {
    background-color: #A04F65;
}

@media (max-width: 768px) {
    .item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .item {
        flex: 1 1 100%;
    }
}